<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    </head>
    <body>
        <style>
            #canvas {                                                                                                                                                                         
                height: 100%;
                overflow: hidden;
                display: block;
                position: absolute;
                top: 50%; left: 50%;
                transform: translate(-50%, -50%);
                margin: auto;
                aspect-ratio: 16 / 10;
            }
            #footer {
                background-color: black;
                color: white;
                position: absolute;
                margin: 0;
                left: 0;
                bottom: 0;
            }
        </style>
        <canvas id="canvas"></canvas>
        <div id="popup">
            
        </div>
        <script type='text/javascript'>
            var Module = {
                canvas: (function() { return document.getElementById('canvas'); })()
            };
            Module.canvas.addEventListener("click", async () => {
                await Module.canvas.requestPointerLock();
            });
            document.addEventListener("DOMContentLoaded", function() {
                Module.canvas.requestPointerLock();
            });

            Module['onRuntimeInitialized'] = function() {
                console.log("wasm loaded ");
                var int_sqrt = Module.cwrap('int_sqrt', 'number', ['number'])
                alert(int_sqrt(10));
            }

        </script>
        <script src="index.js"></script>
    </body>
</html>