<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    </head>
    <body>
        <style>
            html, body {
                overflow: hidden;
                height: 100%;
                margin: 0;
                perspective: 1000px;
            }

            #canvas {
                height: 100%;
                overflow: hidden;
                display: block;
                position: absolute;
                margin: auto;
                aspect-ratio: 16 / 10;
                top: 50%; left: 50%;
                transform: translate(-50%, -50%);
                z-index: 0;
            }

            @keyframes closeLanding {
                from {transform: rotate3d(-1,0,0,0deg);}
                to {transform: rotate3d(-1,0,0,90deg);}
            }

            #landingContainer {
                position: fixed;
                top: 0; left: 0;
                z-index: 1;
                width: 100%;
                height: 100%;
                transform-style: preserve-3d;
                transform-origin: center bottom;
            }
            #landingContainer.close {
                animation: closeLanding 2s forwards;
            }

            #landingButton {
                position: absolute;
                left: 50%; top: 0.5vh;
                transform: translate(-50%, 0);
                background-color: white;
                border: 20px solid black;
                padding: 10px 35px;
                border-radius: 35px 35px 0 0;
                border-bottom: 0;
                font-size: 2em;
                font-weight: bold;
            }
            .aspect #landingButton {
                font-size: 4em;
            }

            .aspect:not(.mobile) #landingButton {
                font-size: 1em;
            }

            #landing {
                position: absolute;
                left: 50%; top: 7vh;
                transform: translate(-50%, 0);
                z-index: 2;
                background-color: #f0c7ab;
                border: 20px solid #8e4c4e;
                border-bottom: 0;
                border-radius: 50px 50px 0 0;
                width: 90%;
                height: 92vh;
                display: block;
                padding-bottom: 100px;
                box-shadow: inset 5vw -15vh #c68352;
            }
            .aspect #landing {
                width: 100vw;
                overflow-y: scroll;
                height: 90%;
                padding-bottom: 20px;
            }
            .aspect:not(.mobile) #landing {
                top: 6vh;
            }
            .mobile #landing {
                top: 7vh;
            }

            .landingPin::before {
                content: ' \25CF';
                font-size: 20px;
                position: absolute;
                left: 50%;
                top: 5px;
                transform: translate(-50%, 0);
            }
            .mobile .landingPin::before {
                font-size: 40px;
            }

            #landingPicture {
                background: white;
                padding: 20px;
                transform-origin: top center;
                transform: rotate(1deg);
                position: absolute;
                top: 4vh;
                left: 4vw;
            }
            .aspect #landingPicture {
                top: 2vh;
            }
            .mobile #landingPicture img {
                width: 85vw;
            }

            #landingSubtitles {
                background: white;
                padding: 20px;
                transform-origin: top center;
                transform: rotate(-1.5deg);
                position: absolute;
                top: 70vh;
                left: 5vw;
            }
            .aspect #landingSubtitles {
                top: 52vh;
            }
            .aspect:not(.mobile) #landingSubtitles {
                font-size: 1.5em;
                left: auto;
                right: 5vw;
            }
            .mobile #landingSubtitles {
                font-size: 2.25em;
            }

            #landingBody {
                background: white;
                padding: 15px;
                transform-origin: top center;
                transform: rotate(0.25deg);
                position: absolute;
                top: 2vh;
                right: 4vw;
            }
            .aspect #landingBody {
                top: 75vh;
                left: 5vw;
            }
            .mobile #landingBody {
                font-size: 2em;
            }
            .mobile #landingBody h1 {
                font-size: 1.75em;
            }

            .hidden {
                display: none !important;
                width: 0;
                height: 0;
            }
        </style>
        <canvas id="canvas" ></canvas>
        <div id="landingContainer">
            <button id="landingButton">Games</button>
            <div id="landing">
                <div id="landingPicture">
                    <span class="landingPin"></span>
                    <img src="img/Cornelius.png">
                </div>
                <div id="landingSubtitles">
                    <span class="landingPin"></span>
                    <h3>Profile</h3>
                    I'm a passionated student
                    with a love for Linux, <br>
                    game development, 
                    and generally nerdy things.
                </div>
                <div id="landingBody">
                    <span class="landingPin"></span>
                    <h1>Cornelius Andreas Rosenaa</h1>
                    <h4>Game Design Student</h4>
                    <hr>
                    <h2>Experience</h2>
                    <p><b>Meny</b>, Domus Vista - Delicacy<br>
                    November 2021 - November 2024<br>
                    I worked in Meny Domus Vista's deli for 3 years, where I worked with <br> 
                    customer service, sanitation in connection with food, cleaning and sales.</p>
                    <p><b>Greenmind</b>, Vesterbrogade - Internship<br>
                    January 2024 - February 2024<br>
                    I had an internship in Greenmind Vesterbrogade where I performed <br> 
                    customer service, device testing and repair of electronics.</p>
                    <p><b>Team FOLON</b> - Community moderator<br>
                    November 2022 - July 2024<br>
                    I was a community moderator for Team FOLON for about 2 years, <br> 
                    in this role, I handled hard social situations as well as formulating <br> 
                    technical information to our consumers in an understandable manner.</p>
                    <p><b>Team FOLON</b> - Level designer<br>
                    July 2023 - July 2024<br>
                    I was a level designer for Team FOLON on the game Fallout: London <br> 
                    for almost exactly a year, in this role, I developed interesting levels to <br> 
                    direct the player through both information and feelings using layouts <br> 
                    and designs of levels.</p>
                    <p><b>Team FOLON</b> - Scripter<br>
                    November 2023 - July 2024<br>
                    I was a scripter for Team FOLON on the game Fallout: London for a <br> 
                    short time, for this time, I implemented quests and dialogue inside <br> 
                    the Bethesda game engine “The Creation Engine” and its restrictions <br> 
                    to achieve results within story and entertainment.</p>
                    <p><b>Team FOLON</b> - Downgrader Developer<br>
                    April 2023 - August  2024<br>
                    After having my role of scripter for Team FOLON I got the opportunity <br> 
                    to build "The Fallout: London - Fallout 4 Downgrader". During this task, <br> 
                    I learned how to both work closely with testers and customers to develop <br> 
                    software and optimize our products' distribution.</p>
                </div>
            </div>
        </div>
        <script type='text/javascript'>
            window.mobileAndTabletCheck = function() {
                let check = false;
                (function(a){if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|iris|kindle|lge |maemo|midp|mmp|mobile.+firefox|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows ce|xda|xiino|android|ipad|playbook|silk/i.test(a)||/1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(a.substr(0,4))) check = true;})(navigator.userAgent||navigator.vendor||window.opera);
                return check;
            };

            window.aspectCheck = function() {
                let check = false;
                if (window.innerHeight > window.innerWidth) {
                    check = true;
                }
                return check;
            }

            var pointer_unlocked = null;
            var pointer_locked = null;
            var landing_button = document.getElementById("landingButton");
            var landing_container = document.getElementById("landingContainer");
            var landing = document.getElementById("landing");

            addEventListener("DOMContentLoaded", function() {
                if (window.mobileAndTabletCheck()) {
                    document.body.classList.add("aspect");
                    document.body.classList.add("mobile");
                } else if (window.aspectCheck()) {
                    document.body.classList.add("aspect");
                }
            });

            addEventListener("resize", function() {
                if (window.mobileAndTabletCheck()) {
                    document.body.classList.add("aspect");
                    document.body.classList.add("mobile");
                } else if (window.aspectCheck()) {
                    document.body.classList.add("aspect");
                }
            });

            var Module = null

            document.addEventListener("pointerlockchange", lockChangeAlert, false);

            function lockChangeAlert() {
                if (document.pointerLockElement === Module.canvas && !document.pointerLockElement.classList.contains("hidden")) {
                    if (pointer_locked != null) {
                        pointer_locked();
                    }
                } else {
                    if (pointer_unlocked != null) {
                        pointer_unlocked();
                    }
                }
            }

            function open_link(link) {
                window.open(UTF8ToString(link));
            }

            function load_game() {
                Module = {
                    canvas: (function() { return document.getElementById('canvas'); })()
                };

                Module['onRuntimeInitialized'] = async () => {
                    console.log("wasm loaded");
                    pointer_unlocked = Module.cwrap('pointer_unlocked', 'void', ['void'])
                    pointer_locked = Module.cwrap('pointer_locked', 'void', ['void'])
                    if (pointer_unlocked != null) {
                        pointer_unlocked();
                    }
                }

                Module.canvas.addEventListener("click", async () => {
                    if (!document.pointerLockElement.classList.contains("hidden")) {
                        await Module.canvas.requestPointerLock({
                            unadjustedMovement: true,
                        });
                    }
                });
                var script = document.createElement('script');
                script.src = "index.js";
                document.body.appendChild(script);
            }

            landing_button.addEventListener("click", function() {
                if (!window.mobileAndTabletCheck()) {
                    landing_container.classList.add("close");
                    load_game();
                } else {
                    alert("This is only supported on PC due to requiring keyboard controls.");
                }
            });
        </script>
    </body>
</html>